<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ETL-l8-nBd">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flexinome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dn-Xw-aPc">
                                <rect key="frame" x="0.0" y="50" width="1024" height="273"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJj-wQ-qsu">
                                        <rect key="frame" x="153.5" y="68.5" width="717" height="136.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="IJj-wQ-qsu" firstAttribute="height" secondItem="8dn-Xw-aPc" secondAttribute="height" multiplier="0.5" id="9WB-2i-iLl"/>
                                    <constraint firstItem="IJj-wQ-qsu" firstAttribute="width" secondItem="8dn-Xw-aPc" secondAttribute="width" multiplier="0.7" id="HGR-UC-RIt"/>
                                    <constraint firstItem="IJj-wQ-qsu" firstAttribute="centerY" secondItem="8dn-Xw-aPc" secondAttribute="centerY" id="Lub-71-mn5"/>
                                    <constraint firstItem="IJj-wQ-qsu" firstAttribute="centerX" secondItem="8dn-Xw-aPc" secondAttribute="centerX" id="pEc-39-7HM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LHy-s1-hxv">
                                <rect key="frame" x="205" y="503" width="614" height="410"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6T-L9-K18">
                                        <rect key="frame" x="0.0" y="0.0" width="614" height="102.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Metronome">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Lyk-Gh-Vn9" kind="show" identifier="metronomeSegue" id="02o-HJ-UpK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNk-Vd-Xqx">
                                        <rect key="frame" x="0.0" y="154" width="614" height="102"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sheet Music Library">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="AMe-z3-iRy" kind="show" identifier="fileSegue" id="af7-Is-KzV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM4-uY-4Ul">
                                        <rect key="frame" x="0.0" y="307.5" width="614" height="102.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Page Turner Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T6T-L9-K18" firstAttribute="height" secondItem="LHy-s1-hxv" secondAttribute="height" multiplier="0.25" id="EHi-0u-d5W"/>
                                    <constraint firstItem="aM4-uY-4Ul" firstAttribute="height" secondItem="LHy-s1-hxv" secondAttribute="height" multiplier="0.25" id="Gcj-1L-a9Z"/>
                                    <constraint firstItem="fNk-Vd-Xqx" firstAttribute="height" secondItem="LHy-s1-hxv" secondAttribute="height" multiplier="0.25" id="PrJ-gX-lOm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LHy-s1-hxv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0aE-gK-xDg"/>
                            <constraint firstItem="8dn-Xw-aPc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1Fd-aY-8R9"/>
                            <constraint firstItem="LHy-s1-hxv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="CmH-eL-eAh"/>
                            <constraint firstItem="8dn-Xw-aPc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="CpC-25-bNw"/>
                            <constraint firstItem="LHy-s1-hxv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="OSy-Jm-vhP"/>
                            <constraint firstItem="LHy-s1-hxv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="qiy-DF-1W4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="8dn-Xw-aPc" secondAttribute="top" id="rlV-Nw-Bkr"/>
                            <constraint firstItem="8dn-Xw-aPc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xp9-Jg-9uM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R7f-Go-g7l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.0546875" y="88.726207906295741"/>
        </scene>
        <!--Sheet Music Library-->
        <scene sceneID="9p2-0d-mro">
            <objects>
                <viewController id="AMe-z3-iRy" customClass="FilesViewController" customModule="flexinome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjB-GJ-cm1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5F-fh-tzK">
                                <rect key="frame" x="358.5" y="1287.5" width="307" height="68.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Upload Music">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadFile:" destination="AMe-z3-iRy" eventType="touchUpInside" id="3gp-w5-nAP"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1T3-uW-3oY">
                                <rect key="frame" x="25.5" y="106" width="973" height="1024.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PNX-rd-wT9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="01W-Rb-aQO">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0lF-Tb-AuL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4db-c3-5yb">
                                <rect key="frame" x="256" y="50" width="512" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAX-bn-zO4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1T3-uW-3oY" firstAttribute="top" secondItem="4db-c3-5yb" secondAttribute="bottom" id="0KI-aW-UUo"/>
                            <constraint firstItem="4db-c3-5yb" firstAttribute="centerX" secondItem="bAX-bn-zO4" secondAttribute="centerX" id="7P0-BE-nyx"/>
                            <constraint firstItem="4db-c3-5yb" firstAttribute="width" secondItem="cjB-GJ-cm1" secondAttribute="width" multiplier="0.5" id="BKU-Jw-yya"/>
                            <constraint firstItem="1T3-uW-3oY" firstAttribute="centerX" secondItem="bAX-bn-zO4" secondAttribute="centerX" id="Etc-d7-QgR"/>
                            <constraint firstItem="S5F-fh-tzK" firstAttribute="centerX" secondItem="bAX-bn-zO4" secondAttribute="centerX" id="Nhw-J3-Xac"/>
                            <constraint firstItem="S5F-fh-tzK" firstAttribute="width" secondItem="cjB-GJ-cm1" secondAttribute="width" multiplier="0.3" id="Q4w-dn-uIT"/>
                            <constraint firstItem="4db-c3-5yb" firstAttribute="top" secondItem="bAX-bn-zO4" secondAttribute="top" id="VEy-Yh-lFh"/>
                            <constraint firstItem="1T3-uW-3oY" firstAttribute="width" secondItem="cjB-GJ-cm1" secondAttribute="width" multiplier="0.95" id="o15-mb-Lj0"/>
                            <constraint firstItem="1T3-uW-3oY" firstAttribute="height" secondItem="cjB-GJ-cm1" secondAttribute="height" multiplier="0.75" id="rd8-fE-IDL"/>
                            <constraint firstItem="S5F-fh-tzK" firstAttribute="bottom" secondItem="bAX-bn-zO4" secondAttribute="bottom" constant="-10" id="wct-CW-ob4"/>
                            <constraint firstItem="S5F-fh-tzK" firstAttribute="height" secondItem="cjB-GJ-cm1" secondAttribute="height" multiplier="0.05" id="xIm-JQ-FYT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sheet Music Library" id="bbW-lf-pd3"/>
                    <connections>
                        <outlet property="collectionView" destination="1T3-uW-3oY" id="jcL-c1-0EH"/>
                        <outlet property="searchBar" destination="4db-c3-5yb" id="wPU-tC-TyO"/>
                        <segue destination="m0C-OB-ttC" kind="show" identifier="pdfSegue" id="nE5-hi-Ttg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So7-Od-wve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fMB-fC-Xls">
            <objects>
                <viewController storyboardIdentifier="pdfScene" id="m0C-OB-ttC" customClass="PDFViewController" customModule="flexinome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Al-po-2My">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKG-EE-Y9K" customClass="FacialGestureCameraView" customModule="flexinome" customModuleProvider="target">
                                <rect key="frame" x="94" y="764" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c36-Jz-MUn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="15l-Cd-Sue"/>
                    <connections>
                        <outlet property="cameraView" destination="lKG-EE-Y9K" id="AKw-W6-uJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxa-dy-xBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358.7890625" y="762.95754026354314"/>
        </scene>
        <!--Song List-->
        <scene sceneID="GQg-zJ-6Qw">
            <objects>
                <viewController id="tOg-Ow-xW5" customClass="SongListViewController" customModule="flexinome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4m-hz-8ta">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8n7-MV-69X">
                                <rect key="frame" x="10" y="60" width="1004" height="1229.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f8R-h6-98S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8n7-MV-69X" firstAttribute="height" secondItem="Z4m-hz-8ta" secondAttribute="height" multiplier="0.9" id="1ZE-2M-c4e"/>
                            <constraint firstItem="8n7-MV-69X" firstAttribute="centerX" secondItem="f8R-h6-98S" secondAttribute="centerX" id="D4e-rs-y1B"/>
                            <constraint firstItem="8n7-MV-69X" firstAttribute="width" secondItem="Z4m-hz-8ta" secondAttribute="width" multiplier="0.98" id="Zbt-zq-kaG"/>
                            <constraint firstItem="8n7-MV-69X" firstAttribute="top" secondItem="f8R-h6-98S" secondAttribute="top" constant="10" id="zmB-5u-1U1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Song List" id="wgB-tY-3s8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dOT-v9-grb">
                            <connections>
                                <segue destination="Uhe-ai-lCC" kind="show" id="pne-yz-62v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8n7-MV-69X" id="9SC-94-djF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFs-za-3eO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-568"/>
        </scene>
        <!--Sequencer-->
        <scene sceneID="pWw-Oc-k9s">
            <objects>
                <viewController storyboardIdentifier="sequencerScene" id="Uhe-ai-lCC" customClass="SequencerViewController" customModule="flexinome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vW7-sH-emb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifF-5H-5dF">
                                <rect key="frame" x="307" y="60" width="410" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aMr-qR-BCf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ifF-5H-5dF" firstAttribute="centerX" secondItem="aMr-qR-BCf" secondAttribute="centerX" id="1VT-pU-8Vq"/>
                            <constraint firstItem="ifF-5H-5dF" firstAttribute="top" secondItem="aMr-qR-BCf" secondAttribute="top" constant="10" id="5eZ-bJ-ZuZ"/>
                            <constraint firstItem="ifF-5H-5dF" firstAttribute="width" secondItem="vW7-sH-emb" secondAttribute="width" multiplier="0.4" id="8zb-wb-DHw"/>
                            <constraint firstItem="ifF-5H-5dF" firstAttribute="height" secondItem="vW7-sH-emb" secondAttribute="height" multiplier="0.03" id="V4W-YI-AxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sequencer" id="BxX-Uc-7Rp">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6Xp-FA-eB0">
                            <connections>
                                <action selector="saveSequencer:" destination="Uhe-ai-lCC" id="6cg-BH-3kr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="songTitle" destination="ifF-5H-5dF" id="lKw-JZ-vCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRn-WL-HOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="-568"/>
        </scene>
        <!--Metronome-->
        <scene sceneID="l6t-jj-C57">
            <objects>
                <viewController storyboardIdentifier="MetronomeViewController" id="Lyk-Gh-Vn9" customClass="MetronomeViewController" customModule="flexinome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yw-gO-MQ4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-3J-8P0" userLabel="playButton">
                                <rect key="frame" x="307" y="1000.5" width="410" height="105.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playButtonTapped:" destination="Lyk-Gh-Vn9" eventType="touchUpInside" id="aNU-TU-Iph"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="120" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5r1-pR-6jF" userLabel="tempoTextField">
                                <rect key="frame" x="317" y="246" width="390" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="390" id="0wa-jh-5R4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minimumValue="20" maximumValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-X2-Fbz">
                                <rect key="frame" x="465" y="377" width="94" height="32"/>
                                <connections>
                                    <action selector="tempoStepperChanged:" destination="Lyk-Gh-Vn9" eventType="valueChanged" id="XIE-5q-ZMA"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lPM-sM-xZ1">
                                <rect key="frame" x="787" y="261" width="87" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="7NV-GB-fsK"/>
                                    <constraint firstAttribute="height" constant="90" id="nUM-fk-Zea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="4/4">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="GyC-KO-ZqX" kind="presentation" identifier="timeSignatureSegue" id="w3Y-E3-CWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrF-X3-RIN">
                                <rect key="frame" x="307" y="1126" width="410" height="109.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Song List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tOg-Ow-xW5" kind="show" identifier="songListSegue" id="GIl-gH-2dT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvh-Xi-ltC" userLabel="setButton">
                                <rect key="frame" x="307" y="875.5" width="410" height="105"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Set">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setButtonTapped:" destination="Lyk-Gh-Vn9" eventType="touchUpInside" id="PtC-g9-QvY"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar# 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="qvq-Qk-wSS" userLabel="Bar Indicator Label">
                                <rect key="frame" x="477.5" y="509" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sequencer Mode" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="rRI-VW-ql9">
                                <rect key="frame" x="420" y="156" width="184.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kgc-ft-DyS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FrF-X3-RIN" firstAttribute="centerX" secondItem="Kgc-ft-DyS" secondAttribute="centerX" id="0TJ-1A-mcQ"/>
                            <constraint firstItem="Zvh-Xi-ltC" firstAttribute="height" secondItem="Daa-3J-8P0" secondAttribute="height" id="0vx-Ho-vO5"/>
                            <constraint firstItem="5r1-pR-6jF" firstAttribute="top" secondItem="Kgc-ft-DyS" secondAttribute="top" constant="196" id="5BI-p3-MUt"/>
                            <constraint firstItem="Daa-3J-8P0" firstAttribute="centerX" secondItem="6Yw-gO-MQ4" secondAttribute="centerX" id="5Kn-eF-KH8"/>
                            <constraint firstItem="lPM-sM-xZ1" firstAttribute="top" secondItem="Kgc-ft-DyS" secondAttribute="top" constant="211" id="6RK-dM-A4k"/>
                            <constraint firstItem="5r1-pR-6jF" firstAttribute="centerX" secondItem="6Yw-gO-MQ4" secondAttribute="centerX" id="8Kd-KM-Hlh"/>
                            <constraint firstItem="5r1-pR-6jF" firstAttribute="top" secondItem="rRI-VW-ql9" secondAttribute="bottom" constant="60" id="8OS-76-04Y"/>
                            <constraint firstItem="FrF-X3-RIN" firstAttribute="top" secondItem="Daa-3J-8P0" secondAttribute="bottom" constant="20" id="8WG-vg-zdY"/>
                            <constraint firstItem="FrF-X3-RIN" firstAttribute="width" secondItem="6Yw-gO-MQ4" secondAttribute="width" multiplier="0.4" id="DBh-g2-GWs"/>
                            <constraint firstItem="Daa-3J-8P0" firstAttribute="top" secondItem="Zvh-Xi-ltC" secondAttribute="bottom" constant="20" id="G3T-dL-haW"/>
                            <constraint firstItem="qvq-Qk-wSS" firstAttribute="centerX" secondItem="6Yw-gO-MQ4" secondAttribute="centerX" id="HeT-pv-OSx"/>
                            <constraint firstItem="qvq-Qk-wSS" firstAttribute="top" secondItem="wSf-X2-Fbz" secondAttribute="bottom" constant="100" id="Hxx-4c-d0n"/>
                            <constraint firstItem="Daa-3J-8P0" firstAttribute="height" secondItem="Kgc-ft-DyS" secondAttribute="height" multiplier="0.08" id="Kdo-Dm-t0V"/>
                            <constraint firstItem="Kgc-ft-DyS" firstAttribute="trailing" secondItem="lPM-sM-xZ1" secondAttribute="trailing" constant="150" id="LEN-9w-NWb"/>
                            <constraint firstItem="FrF-X3-RIN" firstAttribute="height" secondItem="6Yw-gO-MQ4" secondAttribute="height" multiplier="0.08" id="La8-t8-wcf"/>
                            <constraint firstItem="Zvh-Xi-ltC" firstAttribute="width" secondItem="Daa-3J-8P0" secondAttribute="width" id="P4d-0d-WRV"/>
                            <constraint firstItem="Zvh-Xi-ltC" firstAttribute="centerX" secondItem="6Yw-gO-MQ4" secondAttribute="centerX" id="Pny-jH-SEf"/>
                            <constraint firstItem="lPM-sM-xZ1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5r1-pR-6jF" secondAttribute="trailing" constant="8" symbolic="YES" id="cLH-Ze-5wR"/>
                            <constraint firstItem="Daa-3J-8P0" firstAttribute="width" secondItem="Kgc-ft-DyS" secondAttribute="width" multiplier="0.4" id="dGa-nX-nfH"/>
                            <constraint firstItem="Kgc-ft-DyS" firstAttribute="bottom" secondItem="Daa-3J-8P0" secondAttribute="bottom" constant="260" id="tz5-7t-v8w"/>
                            <constraint firstItem="rRI-VW-ql9" firstAttribute="centerX" secondItem="6Yw-gO-MQ4" secondAttribute="centerX" id="uUM-bi-gsW"/>
                            <constraint firstItem="wSf-X2-Fbz" firstAttribute="centerX" secondItem="6Yw-gO-MQ4" secondAttribute="centerX" id="wda-qi-tM1"/>
                            <constraint firstItem="wSf-X2-Fbz" firstAttribute="top" secondItem="5r1-pR-6jF" secondAttribute="bottom" constant="10" id="zVn-Bn-yr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Metronome" largeTitleDisplayMode="always" id="ugE-VR-gWW"/>
                    <connections>
                        <outlet property="barIndicatorLabel" destination="qvq-Qk-wSS" id="OIS-g3-tzJ"/>
                        <outlet property="playButton" destination="Daa-3J-8P0" id="r1w-Kq-UAP"/>
                        <outlet property="sequencerModeIndicatorLabel" destination="rRI-VW-ql9" id="jAE-LO-S7d"/>
                        <outlet property="setButton" destination="Zvh-Xi-ltC" id="tCj-Cn-Nqf"/>
                        <outlet property="tempoStepper" destination="wSf-X2-Fbz" id="ISF-Xk-scz"/>
                        <outlet property="tempoTextField" destination="5r1-pR-6jF" id="95H-Ol-s1Z"/>
                        <outlet property="timeSignatureButton" destination="lPM-sM-xZ1" id="02x-f6-xiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlt-Yr-BPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358.7890625" y="88.726207906295741"/>
        </scene>
        <!--Time Signature View Controller-->
        <scene sceneID="VJ8-BO-PRS">
            <objects>
                <viewController storyboardIdentifier="TimeSignatureViewController" id="GyC-KO-ZqX" customClass="TimeSignatureViewController" customModule="flexinome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqf-ow-brm">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-H0-yOT">
                                <rect key="frame" x="232.5" y="366" width="81.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E2-We-r5W">
                                <rect key="frame" x="386" y="366" width="90" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" value="1" minimumValue="1" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="1jG-f1-SMj">
                                <rect key="frame" x="226" y="438" width="94" height="32"/>
                                <connections>
                                    <action selector="beatStepperChanged:" destination="GyC-KO-ZqX" eventType="valueChanged" id="HD2-on-rGe"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" value="4" minimumValue="4" maximumValue="8" stepValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="vr4-ad-EdD">
                                <rect key="frame" x="384" y="438" width="94" height="32"/>
                                <connections>
                                    <action selector="noteStepperChanged:" destination="GyC-KO-ZqX" eventType="valueChanged" id="jag-jR-GWg"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Signature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSn-gi-ltn">
                                <rect key="frame" x="255" y="100" width="194.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="JZm-5k-Ohp">
                                <rect key="frame" x="273.5" y="156" width="157.5" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjz-AB-Kf1">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvz-lq-Zpe">
                                        <rect key="frame" x="72" y="0.0" width="14.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRq-5c-cDI">
                                        <rect key="frame" x="127.5" y="0.0" width="30" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-pq-OIj">
                                <rect key="frame" x="176" y="746" width="352" height="99.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Set">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="GyC-KO-ZqX" eventType="touchUpInside" id="0Bc-lg-GM0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZKi-yz-Opb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mdz-H0-yOT" firstAttribute="top" secondItem="JZm-5k-Ohp" secondAttribute="bottom" constant="150" id="49F-Mo-Lir"/>
                            <constraint firstItem="ZKi-yz-Opb" firstAttribute="bottom" secondItem="xOc-pq-OIj" secondAttribute="bottom" constant="150" id="Ffk-8r-FRL"/>
                            <constraint firstItem="6E2-We-r5W" firstAttribute="centerY" secondItem="mdz-H0-yOT" secondAttribute="centerY" id="LoW-bF-Tip"/>
                            <constraint firstItem="JZm-5k-Ohp" firstAttribute="centerX" secondItem="eqf-ow-brm" secondAttribute="centerX" id="Q26-Q2-xCF"/>
                            <constraint firstItem="JZm-5k-Ohp" firstAttribute="top" secondItem="fSn-gi-ltn" secondAttribute="bottom" constant="20" id="Qb2-fZ-gr2"/>
                            <constraint firstItem="ZKi-yz-Opb" firstAttribute="trailing" secondItem="vr4-ad-EdD" secondAttribute="trailing" constant="226" id="Qh0-ma-BWd"/>
                            <constraint firstItem="xOc-pq-OIj" firstAttribute="centerX" secondItem="eqf-ow-brm" secondAttribute="centerX" id="ZUR-0i-Z4F"/>
                            <constraint firstItem="1jG-f1-SMj" firstAttribute="centerX" secondItem="mdz-H0-yOT" secondAttribute="centerX" id="Zea-bA-3MN"/>
                            <constraint firstItem="xOc-pq-OIj" firstAttribute="width" secondItem="ZKi-yz-Opb" secondAttribute="width" multiplier="0.5" id="bMR-zd-2My"/>
                            <constraint firstItem="vr4-ad-EdD" firstAttribute="centerX" secondItem="6E2-We-r5W" secondAttribute="centerX" id="bid-Na-nWs"/>
                            <constraint firstItem="1jG-f1-SMj" firstAttribute="top" secondItem="mdz-H0-yOT" secondAttribute="bottom" constant="30" id="d4I-1a-06C"/>
                            <constraint firstItem="vr4-ad-EdD" firstAttribute="centerY" secondItem="1jG-f1-SMj" secondAttribute="centerY" id="djb-Wv-vWS"/>
                            <constraint firstItem="fSn-gi-ltn" firstAttribute="top" secondItem="ZKi-yz-Opb" secondAttribute="top" constant="100" id="eDZ-rq-44j"/>
                            <constraint firstItem="fSn-gi-ltn" firstAttribute="centerX" secondItem="eqf-ow-brm" secondAttribute="centerX" id="mmx-Jd-ip5"/>
                            <constraint firstItem="1jG-f1-SMj" firstAttribute="leading" secondItem="ZKi-yz-Opb" secondAttribute="leading" constant="226" id="t8U-jN-aZs"/>
                            <constraint firstItem="xOc-pq-OIj" firstAttribute="height" secondItem="ZKi-yz-Opb" secondAttribute="height" multiplier="0.1" id="tkn-vK-9oj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beatLabel" destination="hjz-AB-Kf1" id="wfa-ix-HIZ"/>
                        <outlet property="beatStepper" destination="1jG-f1-SMj" id="Nvp-Ub-Uiw"/>
                        <outlet property="finishButtton" destination="xOc-pq-OIj" id="qOH-ix-ngr"/>
                        <outlet property="noteLabel" destination="DRq-5c-cDI" id="YMQ-uY-vhy"/>
                        <outlet property="noteStepper" destination="vr4-ad-EdD" id="EXb-9d-7ST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K74-uF-Srg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035.5468749999998" y="88.726207906295741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjd-kk-mm0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ETL-l8-nBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v5k-VQ-Q6Z">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kCf-Fc-nyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2S-GM-PgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.1640625" y="88.726207906295741"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
