<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ETL-l8-nBd">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flexinome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dn-Xw-aPc">
                                <rect key="frame" x="0.0" y="50" width="1024" height="273"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJj-wQ-qsu">
                                        <rect key="frame" x="153.5" y="68.5" width="717" height="136.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="IJj-wQ-qsu" firstAttribute="height" secondItem="8dn-Xw-aPc" secondAttribute="height" multiplier="0.5" id="9WB-2i-iLl"/>
                                    <constraint firstItem="IJj-wQ-qsu" firstAttribute="width" secondItem="8dn-Xw-aPc" secondAttribute="width" multiplier="0.7" id="HGR-UC-RIt"/>
                                    <constraint firstItem="IJj-wQ-qsu" firstAttribute="centerY" secondItem="8dn-Xw-aPc" secondAttribute="centerY" id="Lub-71-mn5"/>
                                    <constraint firstItem="IJj-wQ-qsu" firstAttribute="centerX" secondItem="8dn-Xw-aPc" secondAttribute="centerX" id="pEc-39-7HM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LHy-s1-hxv">
                                <rect key="frame" x="205" y="503" width="614" height="410"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6T-L9-K18">
                                        <rect key="frame" x="0.0" y="0.0" width="614" height="102.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Metronome">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Lyk-Gh-Vn9" kind="show" identifier="metronomeSegue" id="02o-HJ-UpK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNk-Vd-Xqx">
                                        <rect key="frame" x="0.0" y="154" width="614" height="102"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sheet Music Library">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="AMe-z3-iRy" kind="show" identifier="fileSegue" id="af7-Is-KzV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM4-uY-4Ul">
                                        <rect key="frame" x="0.0" y="307.5" width="614" height="102.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Page Turner Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T6T-L9-K18" firstAttribute="height" secondItem="LHy-s1-hxv" secondAttribute="height" multiplier="0.25" id="EHi-0u-d5W"/>
                                    <constraint firstItem="aM4-uY-4Ul" firstAttribute="height" secondItem="LHy-s1-hxv" secondAttribute="height" multiplier="0.25" id="Gcj-1L-a9Z"/>
                                    <constraint firstItem="fNk-Vd-Xqx" firstAttribute="height" secondItem="LHy-s1-hxv" secondAttribute="height" multiplier="0.25" id="PrJ-gX-lOm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LHy-s1-hxv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0aE-gK-xDg"/>
                            <constraint firstItem="8dn-Xw-aPc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1Fd-aY-8R9"/>
                            <constraint firstItem="LHy-s1-hxv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="CmH-eL-eAh"/>
                            <constraint firstItem="8dn-Xw-aPc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="CpC-25-bNw"/>
                            <constraint firstItem="LHy-s1-hxv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="OSy-Jm-vhP"/>
                            <constraint firstItem="LHy-s1-hxv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="qiy-DF-1W4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="8dn-Xw-aPc" secondAttribute="top" id="rlV-Nw-Bkr"/>
                            <constraint firstItem="8dn-Xw-aPc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xp9-Jg-9uM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R7f-Go-g7l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.0546875" y="88.726207906295741"/>
        </scene>
        <!--Library-->
        <scene sceneID="9p2-0d-mro">
            <objects>
                <viewController id="AMe-z3-iRy" customClass="FilesViewController" customModule="flexinome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjB-GJ-cm1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXW-n5-gx5">
                                <rect key="frame" x="358.5" y="673" width="307" height="68"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="View PDF">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewPDF:" destination="AMe-z3-iRy" eventType="touchUpInside" id="NP2-GA-kji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5F-fh-tzK">
                                <rect key="frame" x="358.5" y="1217.5" width="307" height="68.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Upload Music">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadFile:" destination="AMe-z3-iRy" eventType="touchUpInside" id="3gp-w5-nAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAX-bn-zO4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SXW-n5-gx5" firstAttribute="width" secondItem="cjB-GJ-cm1" secondAttribute="width" multiplier="0.3" id="DZa-jH-Cal"/>
                            <constraint firstItem="S5F-fh-tzK" firstAttribute="centerX" secondItem="bAX-bn-zO4" secondAttribute="centerX" id="Nhw-J3-Xac"/>
                            <constraint firstItem="S5F-fh-tzK" firstAttribute="width" secondItem="cjB-GJ-cm1" secondAttribute="width" multiplier="0.3" id="Q4w-dn-uIT"/>
                            <constraint firstItem="SXW-n5-gx5" firstAttribute="height" secondItem="cjB-GJ-cm1" secondAttribute="height" multiplier="0.05" id="cIm-r3-s86"/>
                            <constraint firstItem="SXW-n5-gx5" firstAttribute="centerY" secondItem="bAX-bn-zO4" secondAttribute="centerY" id="e0g-oe-md2"/>
                            <constraint firstItem="S5F-fh-tzK" firstAttribute="bottom" secondItem="bAX-bn-zO4" secondAttribute="bottom" constant="-80" id="wct-CW-ob4"/>
                            <constraint firstItem="SXW-n5-gx5" firstAttribute="centerX" secondItem="bAX-bn-zO4" secondAttribute="centerX" id="woR-bc-hqp"/>
                            <constraint firstItem="S5F-fh-tzK" firstAttribute="height" secondItem="cjB-GJ-cm1" secondAttribute="height" multiplier="0.05" id="xIm-JQ-FYT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="bbW-lf-pd3"/>
                    <connections>
                        <segue destination="m0C-OB-ttC" kind="show" identifier="pdfSegue" id="nE5-hi-Ttg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So7-Od-wve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fMB-fC-Xls">
            <objects>
                <viewController storyboardIdentifier="pdfScene" id="m0C-OB-ttC" customClass="PDFViewController" customModule="flexinome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Al-po-2My">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c36-Jz-MUn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="15l-Cd-Sue"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxa-dy-xBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="763"/>
        </scene>
        <!--Metronome-->
        <scene sceneID="l6t-jj-C57">
            <objects>
                <viewController id="Lyk-Gh-Vn9" customClass="MetronomeViewController" customModule="flexinome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yw-gO-MQ4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="120" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5r1-pR-6jF" userLabel="tempoTextField">
                                <rect key="frame" x="457" y="150" width="110" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="egK-sA-h2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-3J-8P0" userLabel="playButton">
                                <rect key="frame" x="437" y="1004" width="150" height="102"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="OaT-ZS-5jj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="WIj-eN-E2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="Lyk-Gh-Vn9" eventType="touchUpInside" id="aNU-TU-Iph"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minimumValue="20" maximumValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-X2-Fbz">
                                <rect key="frame" x="465" y="232.5" width="94" height="32"/>
                                <connections>
                                    <action selector="tempoStepperChanged:" destination="Lyk-Gh-Vn9" eventType="valueChanged" id="XIE-5q-ZMA"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kgc-ft-DyS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5r1-pR-6jF" firstAttribute="top" secondItem="Kgc-ft-DyS" secondAttribute="top" constant="100" id="5BI-p3-MUt"/>
                            <constraint firstItem="Daa-3J-8P0" firstAttribute="centerX" secondItem="6Yw-gO-MQ4" secondAttribute="centerX" id="5Kn-eF-KH8"/>
                            <constraint firstItem="5r1-pR-6jF" firstAttribute="centerX" secondItem="6Yw-gO-MQ4" secondAttribute="centerX" id="8Kd-KM-Hlh"/>
                            <constraint firstItem="Kgc-ft-DyS" firstAttribute="bottom" secondItem="Daa-3J-8P0" secondAttribute="bottom" constant="260" id="tz5-7t-v8w"/>
                            <constraint firstItem="wSf-X2-Fbz" firstAttribute="centerX" secondItem="6Yw-gO-MQ4" secondAttribute="centerX" id="wda-qi-tM1"/>
                            <constraint firstItem="wSf-X2-Fbz" firstAttribute="top" secondItem="5r1-pR-6jF" secondAttribute="bottom" constant="40" id="zVn-Bn-yr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Metronome" largeTitleDisplayMode="always" id="ugE-VR-gWW"/>
                    <connections>
                        <outlet property="playButton" destination="Daa-3J-8P0" id="r1w-Kq-UAP"/>
                        <outlet property="tempoStepper" destination="wSf-X2-Fbz" id="ISF-Xk-scz"/>
                        <outlet property="tempoTextField" destination="5r1-pR-6jF" id="95H-Ol-s1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlt-Yr-BPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358.7890625" y="88.726207906295741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjd-kk-mm0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ETL-l8-nBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v5k-VQ-Q6Z">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kCf-Fc-nyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2S-GM-PgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.1640625" y="88.726207906295741"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
